 
city_data : city.snicolas
{
	city_name: "San Nicol치s de los Arroyos"
	short_city_name: "San Nicol치s"
	city_name_localized: "San Nicol치s de los Arroyos"
	short_city_name_localized: "San Nicol치s"
	country: argentina
  
    map_x_offsets[]: 0
    map_x_offsets[]: 0
    map_x_offsets[]: 0
    map_x_offsets[]: -3
    map_x_offsets[]: -44
    map_x_offsets[]: -40
    map_x_offsets[]: -40
    map_x_offsets[]: -41
  
    map_y_offsets[]: 0
    map_y_offsets[]: 0
    map_y_offsets[]: 35
    map_y_offsets[]: -8
    map_y_offsets[]: -32
    map_y_offsets[]: -39
    map_y_offsets[]: -27
    map_y_offsets[]: -26
 
    license_plate[]: .snicolas.lp.car
}
  
license_plate_data : .snicolas.lp.car
{
	type: car
 
	templates[]:"000 111"
 
 	def0[]:"A"
 	def0[]:"B"
 	def0[]:"C"
 	def0[]:"D"
 	def0[]:"E"
 	def0[]:"F"
 	def0[]:"G"
 	def0[]:"H"
 	def0[]:"I"
 	def0[]:"J"
 	def0[]:"K"
 	def0[]:"L"
 	def0[]:"M"
 	def0[]:"N"
 	def0[]:"O"
 	def0[]:"P"
 	def0[]:"Q"
 	def0[]:"R"
 	def0[]:"S"
 	def0[]:"T"
 	def0[]:"U"
 	def0[]:"V"
 	def0[]:"W"
 	def0[]:"X"
 	def0[]:"Z"
  
 	def1[]:"0"
 	def1[]:"1"
 	def1[]:"2"
 	def1[]:"3"
 	def1[]:"4"
 	def1[]:"5"
 	def1[]:"6"
 	def1[]:"7"
 	def1[]:"8"
 	def1[]:"9"
}
