SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "city/pergamino.sui"
@include "city/zarate.sui"
@include "city/sferbsas.sui"
@include "city/snicolas.sui"
@include "city/spedbsas.sui"
@include "city/arrecifes.sui"
@include "city/saareco.sui"
@include "city/campana.sui"
}

